#.env

#accesing  hotel pics as public please change the localhost:4000 with website d$
LINKFORHOTEL="http://localhost:4000/hotel/"
#node mode
NODE_ENV=development

#secretkey for jwt auth
#expiresin for time jwt token will be valid
 SECRETKEY=thisismysecretkeybro
 EXPIREIN=100s

 #auth key for send grid mail
SENDGRID_API_KEY='SG.jHVLR-McQ4GMOmubAOS1hQ.RyVwvIp29cRUimcGfxszsFL3enakonyKJFd$
SIGNUP='d-fe2c595bab9c4e1aa9a79446410035b5'
LOGOUT='d-ffb2e9abc8ba484eb5f26dc61d378b87'

#specifies limit for max file size
FILESIZE=1024*4

HOST=localhost
USER2=root
PASSWORD=netzwelt
DATABASE=quiz